{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contacts_app_db;Username=admin;Password=admin"
  },
  "Keycloak": {
    "TokenEndpoint": "http://localhost:8080/realms/ContactsRealm/protocol/openid-connect/token",
    "ClientId": "contacts-api",
    "ClientSecret": "dDxbQ3A0lCBscRZNIXSveaC9k9Ekidri"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
