{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://admin:G2qtYvw9QdBZKwZb7q2gCLttxQ6oHfoL@dpg-d08hemjuibrs73due4s0-a.frankfurt-postgres.render.com/contacts_app_db"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ]
  },
  "AllowedHosts": "*"
}